<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Character\BlueDragon.cs">
    <Files>
      <File FileName="Assets\Script\Character\Fire_Bird.cs" Line="5" Column="2" />
      <File FileName="Assets\UI Script\ChangeMode.cs" Line="20" Column="3" />
      <File FileName="Assets\Script\Character\Thuder.cs" Line="46" Column="2" />
      <File FileName="Assets\Script\bulletcontrol.cs" Line="99" Column="3" />
      <File FileName="Assets\Script\Character\BlueDragon.cs" Line="25" Column="18" />
      <File FileName="Assets\Script\Enemy\Oni\Oni_Move.cs" Line="110" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>